<!DOCTYPE html>
<html>
<head>
    <title>Deals</title>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
    </style>
    <script src="finance.js"></script>



</head>
<body onload="CreateTableFromJSON()">
    <p id="showData"></p>
    <H3>Price</H3>
    <p id="newData"> 
        <label>Project Cost</label><input type="number" id="projectCostInput" /><br />
    </p>
    
</body>